// Gradle settings and tasks common to all jbullet subprojects

apply plugin: 'java'

group = 'com.github.stephengold'
ext {
    jbulletVersion = '1.0.4-SNAPSHOT'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_6
    targetCompatibility = JavaVersion.VERSION_1_7
}

tasks.withType(JavaCompile).configureEach { // Java compile-time options:
    options.compilerArgs << '-Xdiags:verbose'

    // Suppress warnings that source value 6 is obsolete:
    options.compilerArgs << '-Xlint:-options'

    //options.compilerArgs << '-Xlint:unchecked' // to provide detailed warnings
    options.deprecation = true // to provide detailed deprecation warnings
    options.encoding = 'UTF-8'
    if (JavaVersion.current().isCompatibleWith(JavaVersion.VERSION_1_10)) {
        options.release = 7
    }
}
