/*
 * settings.gradle: global settings shared by all jbullet subprojects
 */

rootProject.name = 'jbullet'

/*
 * Enumerate subdirectories in the project's root directory that contain a
 * "build.gradle" file. Any subdirectory that contains a "build.gradle" file is
 * automatically a subproject of this project.
 */
def subDirs = rootDir.listFiles(
    new FileFilter() {
        boolean accept(File file) {
            return file.isDirectory() && new File(file, 'build.gradle').isFile()
        }
    }
)

subDirs.each { File dir ->
    include dir.name
}
